# PetSave

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zuyatna/petsave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuyatna/petsave/: MainActivity.kt  PetSaveApplication.kt
app/src/main/java/com/zuyatna/petsave/common/: MainActivity.kt
app/src/main/java/com/zuyatna/petsave/common/data/api/: ApiConstant.kt
app/src/main/java/com/zuyatna/petsave/common/domain/model/: Exceptions.kt
app/src/main/java/com/zuyatna/petsave/common/domain/model/animal/: AdoptionStatus.kt  Animal.kt  Media.kt
app/src/main/java/com/zuyatna/petsave/common/domain/model/animal/details/: Age.kt  Breed.kt  Coat.kt  Colors.kt  Details.kt  Gender.kt  HabitatAdaptation.kt  HealthDetails.kt  Size.kt
app/src/main/java/com/zuyatna/petsave/common/domain/model/organization/: Organization.kt
app/src/main/java/com/zuyatna/petsave/common/domain/model/pagination/: Pagination.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zuyatna/petsave/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
