// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.7.20'
        compileSdkVersion = 33
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 26

        // Tutorial dependency versions
        appcompat_version = '1.5.1'
        constraint_layout_version = '2.1.4'
        junit_version = "4.13.2"
        androidx_junit_version = '1.1.4'
        espresso_version = '3.5.0'
        room_version = '2.4.3'
        rxjava_version = "2.2.21"
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
        hilt_version = '2.44.2'
        nav_version = '2.5.3'
        retrofit_version = '2.9.0'
        okHttp_version = '5.0.0-alpha.2'
        moshi_converter_version = '2.9.0'
        moshi_version = '1.14.0'
        glide_version = '4.14.2'
        material_version = '1.7.0'
        leakcanary_version = '2.10'
        desugar_jdk_libs_version = '2.0.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}